if @service.valid?
  page[:create_service_arrow].replace_html "&#9658;"
  page[:create_service_title].replace_html "Services"
  page.visual_effect :toggle_blind, :create_service, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :services, :partial => "service", :collection => [ @service ]
  page[dom_id(@service)].visual_effect :highlight, :duration => 1.5
  page << refresh_sidebar(:index)
  page[:paginate].replace_html render(:partial => "common/paginate")
  page.call "crm.flick", :empty, :remove
else
  page[:create_service].replace_html :partial => "create"
  page[:create_service].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:service_name].focus
end
