id = called_from_landing_page? ? "edit_service" : dom_id(@service)

if @service.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_service
    page.call "crm.set_title", :edit_service, @service.name
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "service", :collection => [ @service ]
    page[id].visual_effect :highlight, :duration => 1.0
    page << refresh_sidebar(:index)
  end
else  
  page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:service_name].focus
end
