if @proposal.valid?
  page[:create_proposal_arrow].replace_html "&#9658;"
  page[:create_proposal_title].replace_html "Proposals"
  page.visual_effect :toggle_blind, :create_proposal, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :proposals, :partial => "proposal", :collection => [ @proposal ]
  page[dom_id(@proposal)].visual_effect :highlight, :duration => 1.5
  page << refresh_sidebar(:index)
  page[:paginate].replace_html render(:partial => "common/paginate")
  page.call "crm.flick", :empty, :remove
else
  page[:create_proposal].replace_html :partial => "create"
  page.call "crm.date_select_popup", :proposal_start_date
  page.call "crm.date_select_popup", :proposal_end_date
  page.call "crm.date_select_popup", :proposal_deadline
  page[:create_proposal].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:proposal_name].focus
end
