id = called_from_landing_page? ? "edit_proposal" : dom_id(@proposal)

if @proposal.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_proposal
    page.call "crm.set_title", :edit_proposal, @proposal.name
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "proposal", :collection => [ @proposal ]
    page[id].visual_effect :highlight, :duration => 1.0
    page << refresh_sidebar(:index)
  end
else  
  page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:proposal_name].focus
end
